<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='four_quarters_202603241412' inline='true' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='four_quarters_202603241412' name='textscan.0ahd12y1ue092t1h67r2r19r0xal'>
            <connection class='textscan' directory='C:/Users/Jacob/Downloads' filename='four_quarters_202603241412.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ahd12y1ue092t1h67r2r19r0xal' name='four_quarters_202603241412.csv' table='[four_quarters_202603241412#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='trip_id' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='datetime' name='end_time' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='string' name='end_station_name' ordinal='5' />
            <column datatype='integer' name='end_station_id' ordinal='6' />
            <column datatype='string' name='usertype' ordinal='7' />
            <column datatype='integer' name='trip_duration' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='birthyear' ordinal='10' />
            <column datatype='string' name='day_of_week' ordinal='11' />
            <column datatype='string' name='age_demo' ordinal='12' />
            <column datatype='string' name='time_of_day' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_demo]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[four_quarters_202603241412.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1801603312758787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_duration]/60' />
      </column>
      <column caption='four_quarters_202603241412.csv' datatype='table' name='[__tableau_internal_object_id__].[four_quarters_202603241412.csv_1A11B346447D4307A51FBA52441CD136]' role='measure' type='quantitative' />
      <column caption='Age Demo' datatype='string' name='[age_demo]' role='dimension' type='nominal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_456DB61A11AB4E769C39D5247601E2FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rider Behavior (Q2 2019 - Q1 2020)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Rider Behavior (Q2 2019 - Q1 2020)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Trips by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='four_quarters_202603241412' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nidu861ywiqhe1e9pp0y0gj3ps6'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[cnt:trip_id:qk]</rows>
        <cols>([federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk] / [federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:day_of_week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='# of Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='four_quarters_202603241412' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nidu861ywiqhe1e9pp0y0gj3ps6'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:gender:nk]' />
              <wedge-size column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[cnt:trip_id:qk]' />
              <size column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[pcto:cnt:gender:qk:3]' />
              <text column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:gender:nk]' />
              <text column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[pcto:cnt:gender:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Trips by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='four_quarters_202603241412' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nidu861ywiqhe1e9pp0y0gj3ps6'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[cnt:trip_id:qk]</rows>
        <cols>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[tmn:start_time:qk]</cols>
        <show-full-range>
          <column>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[start_time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='# of Trips by Rider Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='four_quarters_202603241412' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nidu861ywiqhe1e9pp0y0gj3ps6'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[pcto:cnt:trip_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' />
              <wedge-size column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[cnt:trip_id:qk]' />
              <text column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' />
              <text column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[pcto:cnt:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Demos (Casual)'>
      <table>
        <view>
          <datasources>
            <datasource caption='four_quarters_202603241412' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nidu861ywiqhe1e9pp0y0gj3ps6'>
            <column caption='Age Demo' datatype='string' name='[age_demo]' role='dimension' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_demo]' derivation='None' name='[none:age_demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:age_demo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;16-24&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;25-34&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;35-44&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;45-54&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;55-64&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:age_demo:nk]</column>
            <column>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' />
              <text column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[pcto:cnt:usertype:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[cnt:trip_id:qk]</rows>
        <cols>([federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk] / [federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:age_demo:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Demos (Member)'>
      <table>
        <view>
          <datasources>
            <datasource caption='four_quarters_202603241412' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nidu861ywiqhe1e9pp0y0gj3ps6'>
            <column caption='Age Demo' datatype='string' name='[age_demo]' role='dimension' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_demo]' derivation='None' name='[none:age_demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:age_demo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;16-24&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;25-34&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;35-44&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;45-54&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;55-64&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:age_demo:nk]</column>
            <column>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' />
              <text column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[pcto:cnt:usertype:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[cnt:trip_id:qk]</rows>
        <cols>([federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk] / [federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:age_demo:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='four_quarters_202603241412' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nidu861ywiqhe1e9pp0y0gj3ps6'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1801603312758787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column-instance column='[Calculation_1801603312758787]' derivation='Avg' name='[avg:Calculation_1801603312758787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' />
              <text column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[avg:Calculation_1801603312758787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[avg:Calculation_1801603312758787:qk]</rows>
        <cols>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week (% of Daily Trips)'>
      <table>
        <view>
          <datasources>
            <datasource caption='four_quarters_202603241412' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nidu861ywiqhe1e9pp0y0gj3ps6'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[pcto:cnt:trip_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[pcto:cnt:trip_id:qk:2]</rows>
        <cols>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='four_quarters_202603241412' name='federated.1nidu861ywiqhe1e9pp0y0gj3ps6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nidu861ywiqhe1e9pp0y0gj3ps6'>
            <column caption='Age Demo' datatype='string' name='[age_demo]' role='dimension' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_demo]' derivation='None' name='[none:age_demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:age_demo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;16-24&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;25-34&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;35-44&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;45-54&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;55-64&quot;' />
              <groupfilter function='member' level='[none:age_demo:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:age_demo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[cnt:trip_id:qk]</rows>
        <cols>([federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:time_of_day:nk] / [federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exploratory Visuals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98842' id='29' param='vert' type-v2='layout-flow' w='99304' x='348' y='579'>
            <zone h='98842' id='27' type-v2='layout-basic' w='99304' x='348' y='579'>
              <zone h='98842' id='7' param='horz' type-v2='layout-flow' w='70885' x='28767' y='579'>
                <zone h='98842' id='5' type-v2='layout-basic' w='31486' x='28767' y='579'>
                  <zone h='91642' id='3' name='Day of Week (% of Daily Trips)' w='31486' x='28767' y='7779'>
                  </zone>
                  <zone forceUpdate='true' h='7200' id='19' type-v2='text' w='31486' x='28767' y='579'>
                    <formatted-text>
                      <run>Visuals quickly generated to test dataset compliance, reveal how key metrics appear, and identify context neccessary for stakeholders.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='905' h='98842' id='17' is-fixed='true' type-v2='layout-basic' w='39399' x='60253' y='579'>
                  <zone h='7200' id='6' param='vert' type-v2='layout-flow' w='39399' x='60253' y='579'>
                    <zone h='5213' id='8' name='Day of Week (% of Daily Trips)' pane-specification-id='0' param='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' type-v2='color' w='39399' x='60253' y='579'>
                    </zone>
                  </zone>
                  <zone h='91642' id='18' param='vert' type-v2='layout-flow' w='39399' x='60253' y='7779'>
                    <zone h='91642' id='10' name='Time of Day' w='39399' x='60253' y='7779'>
                      <layout-cache cell-count-w='8' minheight='216' non-cell-size-w='88' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91642' id='9' name='Age Demos (Casual)' w='28419' x='348' y='7779'>
              </zone>
              <zone forceUpdate='true' h='7200' id='15' type-v2='text' w='28419' x='348' y='579'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Exploratory Visuals</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rider Behavior (Q2 2019 - Q1 2020)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98842' id='13' param='vert' type-v2='layout-flow' w='99304' x='348' y='579'>
            <zone h='3620' id='14' type-v2='title' w='99304' x='348' y='579'>
            </zone>
            <zone h='95222' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='4199'>
              <zone fixed-size='1852' h='95222' id='5' is-fixed='true' type-v2='layout-basic' w='80627' x='348' y='4199'>
                <zone h='47622' id='3' name='# of Trips by Month' w='80627' x='348' y='51799'>
                </zone>
                <zone h='47600' id='10' name='# of Trips by Day of Week' w='80627' x='348' y='4199'>
                </zone>
              </zone>
              <zone h='95222' id='11' name='Avg. Trip Duration' w='18677' x='80975' y='4199'>
                <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4634' id='8' name='# of Trips by Month' pane-specification-id='1' param='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' type-v2='color' w='6095' x='93949' y='434' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rider Demographics (Q2 2019 - Q1 2020)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98842' id='16' param='vert' type-v2='layout-flow' w='99304' x='348' y='579'>
            <zone fixed-size='74' h='5937' id='17' is-fixed='true' type-v2='title' w='99304' x='348' y='579'>
            </zone>
            <zone h='92905' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='6516'>
              <zone h='92905' id='5' type-v2='layout-basic' w='67741' x='348' y='6516'>
                <zone h='87493' id='18' param='horz' type-v2='layout-flow' w='67741' x='348' y='11928'>
                  <zone h='87493' id='3' name='Age Demos (Casual)' show-title='false' w='34410' x='348' y='11928'>
                    <layout-cache minheight='214' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='87493' id='13' name='Age Demos (Member)' show-title='false' w='33321' x='34758' y='11928'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5412' id='19' type-v2='text' w='67741' x='348' y='6516'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='15'># of Trips by Age Demo  </run>
                    <run fontcolor='#333333' fontsize='10'>*Note Different Axis Values</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='725' h='92905' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31563' x='68089' y='6516'>
                <zone fixed-size='674' h='49384' id='9' is-fixed='true' name='# of Trips by Rider Segment' w='31563' x='68089' y='6516'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='43521' id='10' name='# of Trips by Gender' w='31563' x='68089' y='55900'>
                  <layout-cache cell-count-h='2' cell-count-w='1' non-cell-size-h='70' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4634' id='14' name='# of Trips by Rider Segment' pane-specification-id='0' param='[federated.1nidu861ywiqhe1e9pp0y0gj3ps6].[none:usertype:nk]' type-v2='color' w='6095' x='93949' y='434' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
